* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex-box {
  display: flex;
}

.col-box {
  flex-direction: column;
}

.hero-section {
  height: 96vh;
}

#collasible-nav-dropdown:hover,
#nav-link:hover,
#right-nav-link:hover {
  background-color: transparent;
  border: 1.5px solid #ccc;
  border-radius: 0.6em;
}

.main-content {
  padding: 2em 8em;
  flex-grow: 1;
}

.text-wrapper {
  flex-basis: 50%;
  justify-content: space-between;
}

.hero-title {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 1em;
  line-height: 80px;
}

.hero-text {
  width: 440px;
  font-size: 1.3em;
  font-weight: 380;
}

.hero-button {
  padding: 0.6em 1.5em;
  font-size: 1.2rem;
  color: white;
  background-color: black;
}

.clients {
  padding: 0 4em 0 0;
  justify-content: space-between;
  margin-top: 3em;
}

.image-wrapper {
  flex-basis: 50%;
  position: relative;
}

.image-wrapper img {
  position: absolute;
  object-fit: center;
  width: 100%;
  height: 100%;
  padding: 1em 2em;
}